<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/images">
        <file alias="0">images/_yVSSC_M7J0.jpg</file>
        <file alias="1">images/2lCWUq3d0E4.jpg</file>
        <file alias="2">images/2qTk9QgE5Q0.jpg</file>
        <file alias="3">images/2yy3XjaWNtM.jpg</file>
        <file alias="4">images/05KfSHkfupg.jpg</file>
        <file alias="5">images/7la02n92M8E.jpg</file>
        <file alias="background">images/background.jpg</file>
        <file alias="7">images/BJAYPuulsYE.jpg</file>
        <file alias="8">images/bUeDA4PLhd4.jpg</file>
        <file alias="9">images/bYeMKELxVRY.jpg</file>
        <file alias="10">images/cDhfnOBR-28.jpg</file>
        <file alias="11">images/cdWxnTCgfXU.jpg</file>
        <file alias="12">images/ckDZBu5bGw8.jpg</file>
        <file alias="13">images/clBGrvEfxpY.jpg</file>
        <file alias="14">images/DoqoOnEe0hk.jpg</file>
        <file alias="15">images/ElvfXPgl-Qw.jpg</file>
        <file alias="16">images/eTeopZCukyU.jpg</file>
        <file alias="17">images/fgqSGziUl_g.jpg</file>
        <file alias="18">images/G1TZt6B21aM.jpg</file>
        <file alias="19">images/g7KtRh6Nl00.jpg</file>
        <file alias="20">images/GhZOsk0_moY.jpg</file>
        <file alias="21">images/hINfDBnM1sw.jpg</file>
        <file alias="22">images/i0wz8eaIcs8.jpg</file>
        <file alias="23">images/irN5ntICI3w.jpg</file>
        <file alias="24">images/KmaXr7ezkko.jpg</file>
        <file alias="25">images/l3X3rcG_A44.jpg</file>
        <file alias="26">images/lqFQg5X3FpI.jpg</file>
        <file alias="27">images/LWb9JAHr4Qc.jpg</file>
        <file alias="28">images/m1Pr3ExvkqY.jpg</file>
        <file alias="29">images/oFHTVZITMoc.jpg</file>
        <file alias="30">images/OwjB80W2IxI.jpg</file>
        <file alias="31">images/P_eb8sDbTeY.jpg</file>
        <file alias="32">images/Psco3wmlnQY.jpg</file>
        <file alias="33">images/qH3o00BwJjk.jpg</file>
        <file alias="34">images/QTqoeNstueI.jpg</file>
        <file alias="35">images/QvJzgmvVbvA.jpg</file>
        <file alias="36">images/rvmO0_p84-Y.jpg</file>
        <file alias="37">images/rzWi69L90F4.jpg</file>
        <file alias="38">images/SB6hXZaTHLE.jpg</file>
        <file alias="39">images/sK0Sqrml2fE.jpg</file>
        <file alias="40">images/T41_64rwIgI.jpg</file>
        <file alias="41">images/VCkgjxNsikk.jpg</file>
        <file alias="42">images/VsKduz9PMps.jpg</file>
        <file alias="43">images/wFir9jFZzMM.jpg</file>
        <file alias="44">images/WG0t7EHoqYU.jpg</file>
        <file alias="45">images/wshPauznNlk.jpg</file>
        <file alias="46">images/y-FrYi7gBzE.jpg</file>
        <file alias="47">images/YMPNWA3gT8I.jpg</file>
        <file alias="48">images/ySKQWrp9KPU.jpg</file>
        <file alias="49">images/YtnGa0BVHxk.jpg</file>
        <file alias="6">images/ZxYkA-T2dwQ.jpg</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="Cell.qml">qml/Cell.qml</file>
    </qresource>
</RCC>
